###
#   Application Settings
###
server.port=9999
spring.application.name=config-service

###
#   Discovery Settings
###
eureka.client.service-url.defaultZone=${DISCOVERY_URI:http://localhost:9871/eureka}

###
#   Config Server Settings
###
spring.cloud.config.server.git.uri=file:///home/lucas/Dev/git/config

###
#   Tracing Settings
###
zipkin.baseUrl=http://localhost:9411/
sleuth.sampler.probability=1.0